cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           snowchecked
version:        0.0.0.1
synopsis:       Short description of your package
description:    Please see ./README.md
category:       Data
homepage:       https://github.com/robertfischer/hs-snowflake-checked#readme
bug-reports:    https://github.com/robertfischer/hs-snowflake-checked/issues
author:         Robert Fischer
maintainer:     smokejumperit@gmail.com
copyright:      2021 Robert Fischer
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/robertfischer/hs-snowflake-checked

library
  exposed-modules:
      Data.Snowchecked
      Data.Snowchecked.Types
  other-modules:
      Paths_snowchecked
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Werror=unused-do-bind -Werror=incomplete-record-updates -Werror=incomplete-uni-patterns -Werror=partial-fields -Werror=incomplete-patterns -Wredundant-constraints -Werror=missing-exported-signatures -Wmissed-specializations -Wno-unused-packages -Wunused-type-patterns -Werror=warnings-deprecations -Wnoncanonical-monad-instances -Wno-type-defaults -feager-blackholing -fexcess-precision -flate-dmd-anal -fmax-inline-alloc-size=1024 -fmax-simplifier-iterations=8 -fpedantic-bottoms -fregs-iterative -fsimplifier-phases=4 -fspec-constr-count=10 -fspecialise-aggressively -flate-specialise -fstatic-argument-transformation -fstrictness-before=3
  build-depends:
      base
    , bytestring
    , data-default
    , deepseq
    , extra
    , time
    , wide-word
  default-language: Haskell2010

test-suite test-suite
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_snowchecked
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Werror=unused-do-bind -Werror=incomplete-record-updates -Werror=incomplete-uni-patterns -Werror=partial-fields -Werror=incomplete-patterns -Wredundant-constraints -Werror=missing-exported-signatures -Wmissed-specializations -Wno-unused-packages -Wunused-type-patterns -Werror=warnings-deprecations -Wnoncanonical-monad-instances -Wno-type-defaults -feager-blackholing -fexcess-precision -flate-dmd-anal -fmax-inline-alloc-size=1024 -fmax-simplifier-iterations=8 -fpedantic-bottoms -fregs-iterative -fsimplifier-phases=4 -fspec-constr-count=10 -fspecialise-aggressively -flate-specialise -fstatic-argument-transformation -fstrictness-before=3 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , data-default
    , deepseq
    , extra
    , hspec
    , snowchecked
    , time
    , wide-word
  default-language: Haskell2010
